/**
 * IRONLOG — app.js  v3
 * Strava para Gymrats
 *
 * Nuevas features v3:
 *  - Plan mode (rutinas guardadas / plantillas)
 *  - Pausa en serie y descanso
 *  - Tipos de serie (calentamiento / aproximación / efectiva)
 *  - Tipo de equipo (barra / mancuerna / máquina) + peso de barra
 *  - Modo compañero (pausa al turno del compañero)
 *  - Recordatorios contextuales durante serie y descanso
 *  - DataStore extendido con plantillas
 *  - updatePRs solo cuenta series efectivas
 *  - calcVolume incluye peso de barra
 */

/* ============================================================
   DATA MODELS
   ============================================================ */
const DEFAULT_USER = {
  id: 'user_1',
  username: 'IRONUSER',
  initials: 'IU',
  avatarColor: 'linear-gradient(135deg, #ff3c3c, #ff6b1a)',
  bio: 'No days off. 🔥',
  joinedAt: new Date().toISOString(),
};

const EXERCISE_DB = [
  { name: 'Press Banca',          muscle: 'Pecho' },
  { name: 'Press Inclinado',      muscle: 'Pecho' },
  { name: 'Fondos (Dips)',        muscle: 'Pecho' },
  { name: 'Press Hombro',         muscle: 'Hombros' },
  { name: 'Elevaciones Laterales',muscle: 'Hombros' },
  { name: 'Press Militar',        muscle: 'Hombros' },
  { name: 'Sentadilla',           muscle: 'Piernas' },
  { name: 'Peso Muerto',          muscle: 'Espalda' },
  { name: 'Peso Muerto Rumano',   muscle: 'Piernas' },
  { name: 'Prensa',               muscle: 'Piernas' },
  { name: 'Curl Femoral',         muscle: 'Piernas' },
  { name: 'Dominadas',            muscle: 'Espalda' },
  { name: 'Remo Barra',           muscle: 'Espalda' },
  { name: 'Remo Mancuerna',       muscle: 'Espalda' },
  { name: 'Jalón al Pecho',       muscle: 'Espalda' },
  { name: 'Curl Bíceps',          muscle: 'Bíceps' },
  { name: 'Curl Martillo',        muscle: 'Bíceps' },
  { name: 'Extensión Tríceps',    muscle: 'Tríceps' },
  { name: 'Press Francés',        muscle: 'Tríceps' },
  { name: 'Fondos Tríceps',       muscle: 'Tríceps' },
  { name: 'Hip Thrust',           muscle: 'Glúteos' },
  { name: 'Plancha',              muscle: 'Core' },
  { name: 'Crunch',               muscle: 'Core' },
  { name: 'Face Pull',            muscle: 'Hombros' },
  { name: 'Pull-over',            muscle: 'Pecho' },
];

const MOCK_USERS = [
  { id: 'u2', username: 'ALEX_IRON',  initials: 'AI', avatarColor: 'linear-gradient(135deg, #2979ff, #00b0ff)' },
  { id: 'u3', username: 'SARA_LIFTS', initials: 'SL', avatarColor: 'linear-gradient(135deg, #e040fb, #aa00ff)' },
  { id: 'u4', username: 'BEAST_MODE', initials: 'BM', avatarColor: 'linear-gradient(135deg, #00e676, #1de9b6)' },
  { id: 'u5', username: 'CARLOS_FIT', initials: 'CF', avatarColor: 'linear-gradient(135deg, #ff6d00, #ffab00)' },
];

const WORKOUT_TYPES = [
  'Push Day','Pull Day','Leg Day','Upper Body',
  'Full Body','Back & Bi','Chest & Tri','Shoulders & Arms'
];

/* Recordatorios contextuales */
const REMINDERS_SET = [
  'Controla la respiración 🌬️',
  'Mantén la técnica correcta 🎯',
  'No bloquees las articulaciones ⚠️',
  'Explota en la subida 💥',
  'Fase excéntrica lenta y controlada 🐢',
  'Core activado en todo momento 💪',
  'Escápulas retraídas y deprimidas 🔒',
];

const REMINDERS_REST = [
  'Recuerda hidratarte 💧',
  'Respira profundo, recupera el ritmo 🌬️',
  'Visualiza la próxima serie 🧠',
  'Sacude las manos, relaja el agarre 🙌',
  'Revisa que tengas los discos listos 🏋️',
  'Mantén la temperatura corporal activa 🔥',
];

/* ============================================================
   DATA STORE — localStorage wrapper
   ============================================================ */
const DataStore = {
  _prefix: 'ironlog_',

  get(key) {
    try { const r = localStorage.getItem(this._prefix + key); return r ? JSON.parse(r) : null; }
    catch { return null; }
  },

  set(key, value) {
    try { localStorage.setItem(this._prefix + key, JSON.stringify(value)); return true; }
    catch { return false; }
  },

  getUser()       { return this.get('user')      || DEFAULT_USER; },
  getWorkouts()   { return this.get('workouts')  || []; },
  getPosts()      { return this.get('posts')     || []; },
  getPRs()        { return this.get('prs')       || {}; },
  getTemplates()  { return this.get('templates') || []; },

  saveUser(u)       { return this.set('user', u); },
  saveWorkouts(w)   { return this.set('workouts', w); },
  savePosts(p)      { return this.set('posts', p); },
  savePRs(prs)      { return this.set('prs', prs); },
  saveTemplates(t)  { return this.set('templates', t); },

  addWorkout(w) {
    const list = this.getWorkouts(); list.unshift(w); this.saveWorkouts(list);
  },
  addPost(p) {
    const list = this.getPosts(); list.unshift(p); this.savePosts(list);
  },
  addTemplate(tpl) {
    const list = this.getTemplates(); list.unshift(tpl); this.saveTemplates(list);
  },
  deleteTemplate(id) {
    this.saveTemplates(this.getTemplates().filter(t => t.id !== id));
  },
  updatePost(id, updates) {
    const posts = this.getPosts();
    const idx = posts.findIndex(p => p.id === id);
    if (idx !== -1) { posts[idx] = { ...posts[idx], ...updates }; this.savePosts(posts); }
  },
};

/* ============================================================
   ENGINES
   ============================================================ */

/**
 * calcVolume — incluye peso de barra cuando equipo = barbell
 * set: { weight, reps, barbellWeight?, setType?, equipment? }
 */
function calcVolume(sets) {
  return sets.reduce((acc, s) => {
    const load  = (parseFloat(s.weight) || 0) + (parseFloat(s.barbellWeight) || 0);
    const reps  = parseInt(s.reps) || 0;
    return acc + load * reps;
  }, 0);
}

/** Solo series efectivas para PRs */
function calcEffectiveVolume(sets) {
  return calcVolume(sets.filter(s => !s.setType || s.setType === 'effective'));
}

function detectPR(exerciseName, weight, prs) {
  const key = exerciseName.toLowerCase().trim();
  return parseFloat(weight) > (prs[key] || 0);
}

/** PRs solo de series efectivas */
function updatePRs(exercises) {
  const prs = DataStore.getPRs();
  const newPRs = [];
  exercises.forEach(ex => {
    const key = ex.name.toLowerCase().trim();
    const effectiveSets = ex.sets.filter(s => !s.setType || s.setType === 'effective');
    const maxWeight = effectiveSets.reduce((mx, s) => {
      const load = (parseFloat(s.weight) || 0) + (parseFloat(s.barbellWeight) || 0);
      return Math.max(mx, load);
    }, 0);
    if (maxWeight > 0 && maxWeight > (prs[key] || 0)) {
      prs[key] = maxWeight;
      newPRs.push({ exercise: ex.name, weight: maxWeight });
    }
  });
  DataStore.savePRs(prs);
  return newPRs;
}

function calcLevel(n) {
  if (n >= 100) return { level: 'ELITE',         tier: 5 };
  if (n >= 50)  return { level: 'ADVANCED',      tier: 4 };
  if (n >= 20)  return { level: 'INTERMEDIATE',  tier: 3 };
  if (n >= 8)   return { level: 'NOVICE',        tier: 2 };
  return              { level: 'BEGINNER',       tier: 1 };
}

function calcStreak(workouts) {
  const days  = ['L','M','X','J','V','S','D'];
  const today = new Date();
  return days.map((d, i) => {
    const day  = new Date(today);
    const diff = (today.getDay() + 6) % 7;
    day.setDate(today.getDate() - diff + i);
    const dayStr = day.toISOString().split('T')[0];
    return { label: d, done: workouts.some(w => w.date && w.date.startsWith(dayStr)) };
  });
}

function fmtVolume(v) {
  if (v >= 1000) return (v / 1000).toFixed(1) + 'k kg';
  return Math.round(v) + ' kg';
}

function fmtDuration(secs) {
  secs = Math.max(0, secs || 0);
  const m = Math.floor(secs / 60);
  const s = secs % 60;
  if (m >= 60) { const h = Math.floor(m / 60); return `${h}h ${m % 60}m`; }
  return `${m}m ${s.toString().padStart(2,'0')}s`;
}

function fmtRelTime(isoStr) {
  const diff = Date.now() - new Date(isoStr).getTime();
  const m = Math.floor(diff / 60000);
  if (m < 1)  return 'Ahora mismo';
  if (m < 60) return `Hace ${m}m`;
  const h = Math.floor(m / 60);
  if (h < 24) return `Hace ${h}h`;
  const d = Math.floor(h / 24);
  if (d < 7)  return `Hace ${d}d`;
  return new Date(isoStr).toLocaleDateString('es-ES', { day:'numeric', month:'short' });
}

function uid() {
  return Date.now().toString(36) + Math.random().toString(36).substr(2, 5);
}

function randomFrom(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

/* ============================================================
   MOCK DATA GENERATOR
   ============================================================ */
function seedMockData() {
  if (DataStore.get('seeded')) return;
  const now = Date.now();
  const mockPosts = [
    {
      id: uid(), userId: 'u2', username: 'ALEX_IRON', initials: 'AI',
      avatarColor: MOCK_USERS[0].avatarColor,
      sessionName: 'Push Day 🔥', type: 'Push Day',
      totalVolume: 14800, totalSets: 18, duration: 3840, exerciseCount: 5,
      prs: [{ exercise: 'Press Banca', weight: 120 }],
      exercises: [
        { name: 'Press Banca',    sets: [{weight:'120',reps:'5'},{weight:'115',reps:'6'},{weight:'110',reps:'8'}] },
        { name: 'Press Inclinado',sets: [{weight:'90', reps:'8'},{weight:'85', reps:'10'}] },
        { name: 'Press Hombro',   sets: [{weight:'75', reps:'8'},{weight:'70', reps:'10'},{weight:'70',reps:'10'}] },
      ],
      likes: 12, likedBy: [],
      comments: [
        { username:'SARA_LIFTS', text:'¡Animal! 120kg en banca 🔥', avatarColor:MOCK_USERS[1].avatarColor, initials:'SL' },
        { username:'BEAST_MODE', text:'PR maduro 💪',               avatarColor:MOCK_USERS[2].avatarColor, initials:'BM' },
      ],
      createdAt: new Date(now - 2 * 3600000).toISOString()
    },
    {
      id: uid(), userId: 'u3', username: 'SARA_LIFTS', initials: 'SL',
      avatarColor: MOCK_USERS[1].avatarColor,
      sessionName: 'Leg Day 🦵', type: 'Leg Day',
      totalVolume: 22400, totalSets: 20, duration: 4500, exerciseCount: 5,
      prs: [{ exercise:'Sentadilla', weight:100 },{ exercise:'Hip Thrust', weight:130 }],
      exercises: [
        { name: 'Sentadilla', sets: [{weight:'100',reps:'5'},{weight:'95',reps:'6'},{weight:'90',reps:'8'}] },
        { name: 'Prensa',     sets: [{weight:'200',reps:'10'},{weight:'180',reps:'12'}] },
        { name: 'Hip Thrust', sets: [{weight:'130',reps:'8'},{weight:'120',reps:'10'},{weight:'110',reps:'12'}] },
      ],
      likes: 24, likedBy: [],
      comments: [
        { username:'CARLOS_FIT', text:'Bestia 🐐',           avatarColor:MOCK_USERS[3].avatarColor, initials:'CF' },
        { username:'ALEX_IRON',  text:'100kg sentadilla 👑', avatarColor:MOCK_USERS[0].avatarColor, initials:'AI' },
      ],
      createdAt: new Date(now - 5 * 3600000).toISOString()
    },
    {
      id: uid(), userId: 'u4', username: 'BEAST_MODE', initials: 'BM',
      avatarColor: MOCK_USERS[2].avatarColor,
      sessionName: 'Back & Bi 💪', type: 'Pull Day',
      totalVolume: 11200, totalSets: 16, duration: 3300, exerciseCount: 4,
      prs: [],
      exercises: [
        { name: 'Peso Muerto',  sets: [{weight:'160',reps:'4'},{weight:'150',reps:'5'},{weight:'140',reps:'6'}] },
        { name: 'Dominadas',    sets: [{weight:'20', reps:'8'},{weight:'15', reps:'10'},{weight:'10',reps:'12'}] },
        { name: 'Remo Barra',   sets: [{weight:'80', reps:'10'},{weight:'75',reps:'10'}] },
        { name: 'Curl Bíceps',  sets: [{weight:'30', reps:'12'},{weight:'27.5',reps:'12'}] },
      ],
      likes: 8, likedBy: [],
      comments: [{ username:'SARA_LIFTS', text:'Pull days del 10 🔝', avatarColor:MOCK_USERS[1].avatarColor, initials:'SL' }],
      createdAt: new Date(now - 22 * 3600000).toISOString()
    },
    {
      id: uid(), userId: 'u5', username: 'CARLOS_FIT', initials: 'CF',
      avatarColor: MOCK_USERS[3].avatarColor,
      sessionName: 'Full Body', type: 'Full Body',
      totalVolume: 8600, totalSets: 14, duration: 2700, exerciseCount: 4,
      prs: [{ exercise:'Press Militar', weight:85 }],
      exercises: [
        { name:'Press Militar',  sets:[{weight:'85',reps:'5'},{weight:'80',reps:'6'},{weight:'75',reps:'8'}] },
        { name:'Sentadilla',     sets:[{weight:'90',reps:'8'},{weight:'85',reps:'10'}] },
        { name:'Remo Mancuerna', sets:[{weight:'40',reps:'10'},{weight:'37.5',reps:'12'}] },
      ],
      likes: 6, likedBy: [], comments: [],
      createdAt: new Date(now - 30 * 3600000).toISOString()
    },
  ];
  DataStore.savePosts(mockPosts);
  DataStore.set('seeded', true);
}

/* ============================================================
   SESSION STATE v3
   — pausa serie, pausa descanso, tipo serie, equipo, compañero
   ============================================================ */
const Session = {
  // ── Workout-level ──
  active: false,
  workoutName: '',
  workoutType: '',
  restSeconds: 90,
  startTime: null,
  workoutTimerInterval: null,
  totalWorkoutSeconds: 0,

  // ── Accumulators ──
  completedExercises: [],
  totalSeriesTime: 0,
  totalRestTime: 0,

  // ── Active exercise ──
  currentExercise: null,
  completedSets: [],

  // ── Set timer (with pause) ──
  setTimerInterval: null,
  setStartTime: null,
  setPausedAt: null,
  setPausedSeconds: 0,
  setIsPaused: false,

  // ── Rest timer (with pause) ──
  restTimerInterval: null,
  restRemaining: 0,
  restTotal: 0,
  restIsPaused: false,

  nextWeight: 0,

  // ── Active set metadata ──
  currentSetType: 'effective',   // 'warmup' | 'approach' | 'effective'
  currentEquipment: 'barbell',   // 'barbell' | 'dumbbell' | 'machine'
  currentBarbellWeight: 20,

  // ── Partner mode ──
  partnerMode: false,
  partnerName: '',
  partnerTurnActive: false,

  /* ── Reset ── */
  reset() {
    this.stopAllTimers();
    Object.assign(this, {
      active: false, workoutName: '', workoutType: '', restSeconds: 90,
      startTime: null, totalWorkoutSeconds: 0,
      completedExercises: [], totalSeriesTime: 0, totalRestTime: 0,
      currentExercise: null, completedSets: [], nextWeight: 0,
      setPausedAt: null, setPausedSeconds: 0, setIsPaused: false,
      restIsPaused: false,
      currentSetType: 'effective', currentEquipment: 'barbell', currentBarbellWeight: 20,
      partnerMode: false, partnerName: '', partnerTurnActive: false,
    });
  },

  /* ── Workout clock ── */
  startWorkoutTimer() {
    if (this.workoutTimerInterval) return;
    this.startTime = this.startTime || Date.now();
    this.workoutTimerInterval = setInterval(() => {
      const elapsed = Math.floor((Date.now() - this.startTime) / 1000);
      const m = Math.floor(elapsed / 60).toString().padStart(2,'0');
      const s = (elapsed % 60).toString().padStart(2,'0');
      const el = document.getElementById('session-timer');
      if (el) el.textContent = `${m}:${s}`;
    }, 1000);
  },

  stopWorkoutTimer() {
    if (this.workoutTimerInterval) { clearInterval(this.workoutTimerInterval); this.workoutTimerInterval = null; }
    if (this.startTime) this.totalWorkoutSeconds = Math.floor((Date.now() - this.startTime) / 1000);
  },

  /* ── Set timer ── */
  startSetTimer() {
    this.setStartTime = Date.now();
    this.setPausedSeconds = 0;
    this.setPausedAt = null;
    this.setIsPaused = false;
    const el = document.getElementById('set-running-timer');
    this.setTimerInterval = setInterval(() => {
      if (this.setIsPaused) return;
      const elapsed = Math.floor((Date.now() - this.setStartTime) / 1000) - this.setPausedSeconds;
      const m = Math.floor(elapsed / 60);
      const s = (elapsed % 60).toString().padStart(2,'0');
      if (el) el.textContent = `${m}:${s}`;
    }, 1000);
  },

  pauseSetTimer() {
    if (this.setIsPaused) return;
    this.setIsPaused = true;
    this.setPausedAt = Date.now();
    const btn = document.getElementById('btn-pause-set');
    if (btn) { btn.textContent = '▶'; btn.classList.add('paused'); }
  },

  resumeSetTimer() {
    if (!this.setIsPaused) return;
    if (this.setPausedAt) this.setPausedSeconds += Math.floor((Date.now() - this.setPausedAt) / 1000);
    this.setPausedAt = null;
    this.setIsPaused = false;
    const btn = document.getElementById('btn-pause-set');
    if (btn) { btn.textContent = '⏸'; btn.classList.remove('paused'); }
  },

  stopSetTimer() {
    if (this.setTimerInterval) { clearInterval(this.setTimerInterval); this.setTimerInterval = null; }
    if (!this.setStartTime) return 0;
    if (this.setPausedAt) { this.setPausedSeconds += Math.floor((Date.now() - this.setPausedAt) / 1000); this.setPausedAt = null; }
    const dur = Math.max(0, Math.floor((Date.now() - this.setStartTime) / 1000) - this.setPausedSeconds);
    this.setStartTime = null; this.setPausedSeconds = 0; this.setIsPaused = false;
    return dur;
  },

  /* ── Rest timer ── */
  startRestTimer(onDone) {
    this.restRemaining = this.restSeconds;
    this.restTotal     = this.restSeconds;
    this.restIsPaused  = false;
    const countEl = document.getElementById('rest-countdown');
    const barEl   = document.getElementById('rest-progress-bar');
    if (countEl) countEl.textContent = this.restRemaining;
    if (barEl)   barEl.style.width = '100%';

    this.restTimerInterval = setInterval(() => {
      if (this.restIsPaused || this.partnerTurnActive) return;
      this.restRemaining--;
      this.totalRestTime++;
      if (countEl) countEl.textContent = this.restRemaining;
      if (barEl)   barEl.style.width = ((this.restRemaining / this.restTotal) * 100) + '%';
      if (this.restRemaining <= 0) { this.stopRestTimer(); onDone(); }
    }, 1000);
  },

  pauseRestTimer() {
    this.restIsPaused = true;
    const lbl = document.getElementById('rest-label');
    const btn = document.getElementById('btn-pause-rest');
    if (lbl) lbl.textContent = 'PAUSADO';
    if (btn) { btn.textContent = '▶ Reanudar'; btn.classList.add('paused'); }
  },

  resumeRestTimer() {
    this.restIsPaused = false;
    const lbl = document.getElementById('rest-label');
    const btn = document.getElementById('btn-pause-rest');
    if (lbl) lbl.textContent = 'DESCANSO';
    if (btn) { btn.textContent = '⏸ Pausar'; btn.classList.remove('paused'); }
  },

  stopRestTimer() {
    if (this.restTimerInterval) { clearInterval(this.restTimerInterval); this.restTimerInterval = null; }
    this.restIsPaused = false;
  },

  stopAllTimers() {
    this.stopWorkoutTimer(); this.stopSetTimer(); this.stopRestTimer();
  },

  /* ── Exercise ── */
  beginExercise(name, muscle) {
    this.currentExercise = { id: uid(), name, muscle, sets: [] };
    this.completedSets   = [];
    this.nextWeight      = 0;
  },

  finishSet(weight, reps) {
    const duration = this.stopSetTimer();
    this.totalSeriesTime += duration;
    this.startWorkoutTimer();

    const barbellWeight = (this.currentEquipment === 'barbell') ? this.currentBarbellWeight : 0;
    const set = {
      id: uid(),
      weight: String(weight),
      reps:   String(reps),
      duration,
      setType:       this.currentSetType,
      equipment:     this.currentEquipment,
      barbellWeight,
    };
    this.completedSets.push(set);
    this.nextWeight = parseFloat(weight) || 0;
    return set;
  },

  closeExercise() {
    if (!this.currentExercise) return null;
    const ex = { ...this.currentExercise, sets: [...this.completedSets] };
    this.completedExercises.push(ex);
    this.currentExercise = null;
    this.completedSets   = [];
    return ex;
  },

  getTotals() {
    this.stopAllTimers();
    const exercises   = [...this.completedExercises];
    const totalVolume = exercises.reduce((t, ex) => t + calcVolume(ex.sets), 0);
    const totalSets   = exercises.reduce((t, ex) => t + ex.sets.length, 0);
    return {
      name: this.workoutName || 'Entrenamiento',
      type: this.workoutType,
      duration:      this.totalWorkoutSeconds,
      exercises,
      totalVolume,
      totalSets,
      exerciseCount: exercises.length,
      seriesTime:    this.totalSeriesTime,
      restTime:      this.totalRestTime,
      partnerName:   this.partnerMode ? this.partnerName : null,
    };
  },
};

/* ============================================================
   MODAL CONTROLLER
   ============================================================ */
const Modal = {
  _currentPostId: null,

  open(id) {
    const el = document.getElementById(id);
    if (el) { el.classList.remove('hidden'); document.body.style.overflow = 'hidden'; }
  },
  close(id) {
    const el = document.getElementById(id);
    if (el) { el.classList.add('hidden'); document.body.style.overflow = ''; }
  },
  openComments(postId) {
    this._currentPostId = postId;
    this.open('modal-comments');
    renderComments(postId);
  },
};

/* ============================================================
   TOAST
   ============================================================ */
function showToast(msg, duration = 2500) {
  const el = document.getElementById('toast');
  el.textContent = msg;
  el.classList.remove('hidden');
  el.classList.add('show');
  clearTimeout(el._timeout);
  el._timeout = setTimeout(() => {
    el.classList.remove('show');
    setTimeout(() => el.classList.add('hidden'), 300);
  }, duration);
}

/* ============================================================
   NAVIGATION
   ============================================================ */
const Nav = {
  current: 'feed',

  goto(sectionId) {
    if (sectionId === 'train' && this.current === 'train') return;
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.nav-item').forEach(b => b.classList.remove('active'));
    const section = document.getElementById(`section-${sectionId}`);
    const btn     = document.querySelector(`.nav-item[data-section="${sectionId}"]`);
    if (section) section.classList.add('active');
    if (btn)     btn.classList.add('active');
    this.current = sectionId;
    if (sectionId === 'feed')    renderFeed();
    if (sectionId === 'stats')   renderStats();
    if (sectionId === 'profile') renderProfile();
    if (sectionId === 'train')   renderTrainHome();
  },
};

/* ============================================================
   RENDERER: FEED
   ============================================================ */
function renderFeed() {
  const container = document.getElementById('feed-container');
  if (!container) return;
  const posts = DataStore.getPosts();

  if (posts.length === 0) {
    container.innerHTML = `
      <div class="empty-feed">
        <div class="empty-icon">🏋️</div>
        <h3>El feed está vacío</h3>
        <p>Completa tu primer entrenamiento<br>para aparecer en el feed.</p>
      </div>`;
    return;
  }

  container.innerHTML = posts.map(renderFeedCard).join('');
  container.querySelectorAll('.feed-like-btn').forEach(btn =>
    btn.addEventListener('click', () => handleLike(btn.dataset.postId)));
  container.querySelectorAll('.feed-comment-btn').forEach(btn =>
    btn.addEventListener('click', () => Modal.openComments(btn.dataset.postId)));
  container.querySelectorAll('.feed-detail-btn').forEach(btn =>
    btn.addEventListener('click', () => openWorkoutDetail(btn.dataset.postId)));
}

function renderFeedCard(post) {
  const userId  = DataStore.getUser().id;
  const isLiked = post.likedBy && post.likedBy.includes(userId);
  const prHtml  = post.prs && post.prs.length > 0
    ? `<div class="feed-pr-row">${post.prs.map(pr =>
        `<div class="pr-chip"><span class="pr-chip-icon">👑</span> PR: ${pr.exercise} ${pr.weight}kg</div>`
      ).join('')}</div>` : '';

  return `
    <div class="feed-card">
      <div class="feed-card-header">
        <div class="feed-avatar" style="background:${post.avatarColor}">${post.initials}</div>
        <div class="feed-user-info">
          <div class="feed-username">${post.username}</div>
          <div class="feed-meta">${fmtRelTime(post.createdAt)}</div>
        </div>
        <div class="feed-type-badge">${post.type || 'Gym Session'}</div>
      </div>
      <div class="feed-card-body">
        <div class="feed-session-name">${post.sessionName}</div>
        <div class="feed-stats-row">
          <div class="feed-stat-pill"><span class="stat-icon">⚡</span><span>${fmtVolume(post.totalVolume)}</span></div>
          <div class="feed-stat-pill"><span class="stat-icon">🔁</span><span>${post.totalSets} series</span></div>
          <div class="feed-stat-pill"><span class="stat-icon">⏱</span><span>${fmtDuration(post.duration)}</span></div>
          <div class="feed-stat-pill"><span class="stat-icon">💪</span><span>${post.exerciseCount} ejercicios</span></div>
        </div>
        ${prHtml}
      </div>
      <div class="feed-card-actions">
        <button class="feed-action-btn feed-like-btn ${isLiked ? 'liked' : ''}" data-post-id="${post.id}">
          <span class="action-icon">${isLiked ? '❤️' : '🤍'}</span><span>${post.likes}</span>
        </button>
        <button class="feed-action-btn feed-comment-btn" data-post-id="${post.id}">
          <span class="action-icon">💬</span><span>${post.comments ? post.comments.length : 0}</span>
        </button>
        <button class="feed-action-btn feed-detail-btn" data-post-id="${post.id}">
          <span class="action-icon">📋</span><span>Ver</span>
        </button>
      </div>
    </div>`;
}

function handleLike(postId) {
  const userId = DataStore.getUser().id;
  const posts  = DataStore.getPosts();
  const post   = posts.find(p => p.id === postId);
  if (!post) return;
  if (!post.likedBy) post.likedBy = [];
  const idx = post.likedBy.indexOf(userId);
  if (idx === -1) { post.likedBy.push(userId); post.likes = (post.likes || 0) + 1; }
  else            { post.likedBy.splice(idx,1); post.likes = Math.max(0,(post.likes||0)-1); }
  DataStore.savePosts(posts);
  renderFeed();
}

function openWorkoutDetail(postId) {
  const post = DataStore.getPosts().find(p => p.id === postId);
  if (!post) return;
  document.getElementById('detail-modal-title').textContent = post.sessionName;
  const content = document.getElementById('detail-modal-content');

  const statsHtml = `
    <div class="summary-stats-grid" style="padding:0;margin-bottom:16px;">
      <div class="summary-stat-card">
        <div class="summary-stat-value orange">${fmtVolume(post.totalVolume)}</div>
        <div class="summary-stat-label">Volumen total</div>
      </div>
      <div class="summary-stat-card">
        <div class="summary-stat-value">${fmtDuration(post.duration)}</div>
        <div class="summary-stat-label">Duración</div>
      </div>
    </div>`;

  const prHtml = post.prs && post.prs.length > 0 ? `
    <div class="summary-prs" style="padding:0;margin-bottom:16px;">
      <div class="summary-prs-title">👑 Personal Records</div>
      ${post.prs.map(pr => `
        <div class="summary-pr-item">
          <span class="pr-icon">🏆</span>
          <span class="pr-text">${pr.exercise} — ${pr.weight}kg</span>
        </div>`).join('')}
    </div>` : '';

  const exHtml = (post.exercises || []).map(ex => {
    const sets = ex.sets.map((s, i) => {
      const load = (parseFloat(s.weight)||0) + (parseFloat(s.barbellWeight)||0);
      return `
        <div class="detail-set-row">
          <div class="detail-set-num">${i+1}</div>
          <div class="detail-set-info">${load}kg × ${s.reps} reps</div>
          <div class="detail-set-vol">${Math.round(load * parseInt(s.reps))} kg-vol</div>
        </div>`;
    }).join('');
    return `<div class="detail-exercise-item"><div class="detail-exercise-name">${ex.name}</div>${sets}</div>`;
  }).join('');

  content.innerHTML = statsHtml + prHtml + exHtml;
  Modal.open('modal-workout-detail');
}

/* ============================================================
   RENDERER: COMMENTS
   ============================================================ */
function renderComments(postId) {
  const post = DataStore.getPosts().find(p => p.id === postId);
  if (!post) return;
  const list     = document.getElementById('comments-list');
  const comments = post.comments || [];
  if (comments.length === 0) {
    list.innerHTML = `<div style="text-align:center;padding:20px;color:var(--text-secondary);font-size:13px;">Sin comentarios aún. ¡Sé el primero!</div>`;
    return;
  }
  list.innerHTML = comments.map(c => `
    <div class="comment-item">
      <div class="comment-avatar" style="background:${c.avatarColor || 'linear-gradient(135deg,#555,#777)'}">${c.initials || c.username[0]}</div>
      <div class="comment-body">
        <div class="comment-username">${c.username}</div>
        <div class="comment-text">${c.text}</div>
      </div>
    </div>`).join('');
}

function handleSendComment() {
  const input = document.getElementById('comment-input');
  const text  = input.value.trim();
  if (!text || !Modal._currentPostId) return;
  const user  = DataStore.getUser();
  const posts = DataStore.getPosts();
  const post  = posts.find(p => p.id === Modal._currentPostId);
  if (!post) return;
  if (!post.comments) post.comments = [];
  post.comments.push({ username: user.username, initials: user.initials, avatarColor: user.avatarColor, text, createdAt: new Date().toISOString() });
  DataStore.savePosts(posts);
  input.value = '';
  renderComments(Modal._currentPostId);
  renderFeed();
  showToast('Comentario publicado ✓');
}

/* ============================================================
   RENDERER: TRAIN HOME
   ============================================================ */
function renderTrainHome() {
  // Recent workouts
  const workouts = DataStore.getWorkouts().slice(0, 5);
  const list     = document.getElementById('recent-workouts-list');
  if (!list) return;

  if (workouts.length === 0) {
    list.innerHTML = `<div style="text-align:center;padding:30px 0;color:var(--text-secondary);font-size:13px;">Sin entrenamientos recientes. ¡Empieza ahora!</div>`;
  } else {
    const icons = ['🔥','💪','⚡','🏋️','🦾'];
    list.innerHTML = workouts.map((w, i) => `
      <div class="recent-workout-card">
        <div class="recent-workout-icon">${icons[i % icons.length]}</div>
        <div class="recent-workout-info">
          <div class="recent-workout-name">${w.name}</div>
          <div class="recent-workout-meta">${fmtRelTime(w.date)} · ${w.totalSets} series · ${w.exerciseCount} ejercicios</div>
        </div>
        <div class="recent-workout-vol">${fmtVolume(w.totalVolume)}</div>
      </div>`).join('');
  }

  // Saved templates
  renderSavedTemplates();
}

function renderSavedTemplates() {
  const templates = DataStore.getTemplates();
  const wrap      = document.getElementById('saved-templates-wrap');
  const listEl    = document.getElementById('saved-templates-list');
  if (!wrap || !listEl) return;

  if (templates.length === 0) { wrap.classList.add('hidden'); return; }
  wrap.classList.remove('hidden');

  listEl.innerHTML = templates.map(t => `
    <div class="template-card">
      <div class="template-info">
        <div class="template-name">${t.name}</div>
        <div class="template-meta">${t.type} · ${t.exercises.length} ejercicios · ${t.restSeconds}s descanso</div>
      </div>
      <div class="template-actions">
        <button class="template-btn-use" data-id="${t.id}">▶ Usar</button>
        <button class="template-btn-del" data-id="${t.id}">✕</button>
      </div>
    </div>`).join('');

  listEl.querySelectorAll('.template-btn-use').forEach(btn =>
    btn.addEventListener('click', () => loadTemplate(btn.dataset.id)));
  listEl.querySelectorAll('.template-btn-del').forEach(btn =>
    btn.addEventListener('click', () => {
      DataStore.deleteTemplate(btn.dataset.id);
      renderSavedTemplates();
      showToast('Plantilla eliminada');
    }));
}

/* ============================================================
   PLAN MODE
   ============================================================ */

// Plan mode has its own lightweight exercise list (no timers)
const Plan = {
  exercises: [],  // [{ id, name, muscle, sets, restSeconds }]

  reset() { this.exercises = []; },

  addExercise(name, muscle) {
    const ex = { id: uid(), name, muscle, sets: 3, estimatedWeight: '', restSeconds: null };
    this.exercises.push(ex);
    return ex;
  },

  removeExercise(id) { this.exercises = this.exercises.filter(e => e.id !== id); },
};

function renderPlanView() {
  // Init type buttons
  const typeContainer = document.getElementById('plan-type-options');
  if (typeContainer && typeContainer.childElementCount === 0) {
    typeContainer.innerHTML = WORKOUT_TYPES.map((t, i) =>
      `<button class="type-btn ${i === 0 ? 'active' : ''}" data-type="${t}">${t}</button>`
    ).join('');
    typeContainer.querySelectorAll('.type-btn').forEach(btn =>
      btn.addEventListener('click', () => {
        typeContainer.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
      }));
  }

  // Rest buttons (plan)
  document.querySelectorAll('#plan-rest-options .rest-btn').forEach(btn =>
    btn.addEventListener('click', () => {
      document.querySelectorAll('#plan-rest-options .rest-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
    }));

  // Partner mode
  document.querySelectorAll('#partner-options .partner-btn').forEach(btn =>
    btn.addEventListener('click', () => {
      document.querySelectorAll('#partner-options .partner-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      const wrap = document.getElementById('partner-name-wrap');
      if (wrap) wrap.classList.toggle('hidden', btn.dataset.mode !== 'partner');
    }));

  renderPlanExerciseList();
}

function renderPlanExerciseList() {
  const listEl = document.getElementById('plan-exercises-list');
  if (!listEl) return;

  if (Plan.exercises.length === 0) {
    listEl.innerHTML = `<div style="text-align:center;padding:12px 0;color:var(--text-secondary);font-size:13px;">Sin ejercicios añadidos.</div>`;
    return;
  }

  listEl.innerHTML = Plan.exercises.map(ex => `
    <div class="plan-ex-row" data-id="${ex.id}">
      <div class="plan-ex-name">${ex.name}</div>
      <div class="plan-ex-meta">${ex.muscle}</div>
      <button class="plan-ex-del" data-id="${ex.id}">✕</button>
    </div>`).join('');

  listEl.querySelectorAll('.plan-ex-del').forEach(btn =>
    btn.addEventListener('click', () => {
      Plan.removeExercise(btn.dataset.id);
      renderPlanExerciseList();
    }));
}

function savePlanAsTemplate() {
  const name = document.getElementById('plan-name').value.trim() || 'Mi Rutina';
  const type = document.querySelector('#plan-type-options .type-btn.active')?.dataset.type || WORKOUT_TYPES[0];
  const restBtn = document.querySelector('#plan-rest-options .rest-btn.active');
  const restSeconds = restBtn ? parseInt(restBtn.dataset.secs) : 90;
  const partnerMode = document.querySelector('#partner-options .partner-btn.active')?.dataset.mode === 'partner';
  const partnerName = document.getElementById('partner-name-input')?.value.trim() || '';

  if (Plan.exercises.length === 0) { showToast('Agrega al menos un ejercicio ✋'); return; }

  const tpl = {
    id: uid(), name, type, restSeconds, exercises: [...Plan.exercises],
    partnerMode, partnerName,
    createdAt: new Date().toISOString(),
  };

  DataStore.addTemplate(tpl);
  showToast(`Plantilla "${name}" guardada ✓`);
  Plan.reset();
  showTrainView('train-home');
  renderTrainHome();
}

function loadTemplate(templateId) {
  const tpl = DataStore.getTemplates().find(t => t.id === templateId);
  if (!tpl) return;

  Session.reset();
  Session.workoutName     = tpl.name;
  Session.workoutType     = tpl.type;
  Session.restSeconds     = tpl.restSeconds;
  Session.partnerMode     = tpl.partnerMode || false;
  Session.partnerName     = tpl.partnerName || '';

  document.getElementById('session-name-display').textContent = tpl.name;
  document.getElementById('session-timer').textContent = '00:00';

  // Show partner badge if applicable
  updatePartnerBadge();

  document.getElementById('active-exercise-panel').classList.add('hidden');
  document.getElementById('completed-exercises-list').innerHTML = '';

  showTrainView('train-session');

  // Pre-load first exercise from template
  if (tpl.exercises.length > 0) {
    const first = tpl.exercises[0];
    startExercise(first.name, first.muscle);
    showToast(`Plantilla "${tpl.name}" cargada — ${tpl.exercises.length} ejercicios 🚀`);
  } else {
    openAddExerciseModal();
  }
}

function planStartNow() {
  // Read plan config and transition to normal session
  const name = document.getElementById('plan-name').value.trim() || 'Entrenamiento';
  const type = document.querySelector('#plan-type-options .type-btn.active')?.dataset.type || WORKOUT_TYPES[0];
  const restBtn = document.querySelector('#plan-rest-options .rest-btn.active');
  const restSeconds = restBtn ? parseInt(restBtn.dataset.secs) : 90;
  const partnerMode = document.querySelector('#partner-options .partner-btn.active')?.dataset.mode === 'partner';
  const partnerName = document.getElementById('partner-name-input')?.value.trim() || '';

  Session.reset();
  Session.workoutName  = name;
  Session.workoutType  = type;
  Session.restSeconds  = restSeconds;
  Session.partnerMode  = partnerMode;
  Session.partnerName  = partnerName;

  document.getElementById('session-name-display').textContent = name;
  document.getElementById('session-timer').textContent = '00:00';
  updatePartnerBadge();

  document.getElementById('active-exercise-panel').classList.add('hidden');
  document.getElementById('completed-exercises-list').innerHTML = '';

  showTrainView('train-session');

  if (Plan.exercises.length > 0) {
    const first = Plan.exercises[0];
    startExercise(first.name, first.muscle);
  } else {
    openAddExerciseModal();
  }
}

/* ============================================================
   TRAIN CONFIG VIEW (quick "use now" flow)
   ============================================================ */
function renderConfigView() {
  const typeContainer = document.getElementById('type-options');
  if (typeContainer && typeContainer.childElementCount === 0) {
    typeContainer.innerHTML = WORKOUT_TYPES.map((t, i) =>
      `<button class="type-btn ${i === 0 ? 'active' : ''}" data-type="${t}">${t}</button>`
    ).join('');
    typeContainer.querySelectorAll('.type-btn').forEach(btn =>
      btn.addEventListener('click', () => {
        typeContainer.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        Session.workoutType = btn.dataset.type;
      }));
    Session.workoutType = WORKOUT_TYPES[0];
  }

  document.querySelectorAll('#rest-options .rest-btn').forEach(btn =>
    btn.addEventListener('click', () => {
      document.querySelectorAll('#rest-options .rest-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      Session.restSeconds = parseInt(btn.dataset.secs);
    }));
}

/* ============================================================
   PARTNER BADGE
   ============================================================ */
function updatePartnerBadge() {
  // Remove existing badge if any
  const existing = document.getElementById('partner-header-badge');
  if (existing) existing.remove();

  if (!Session.partnerMode || !Session.partnerName) return;

  const header = document.querySelector('#train-session .session-header .session-title-wrap');
  if (!header) return;

  const badge = document.createElement('div');
  badge.id = 'partner-header-badge';
  badge.className = 'partner-badge';
  badge.innerHTML = `🤝 ${Session.partnerName}`;
  header.appendChild(badge);
}

/* ============================================================
   ACTIVE SESSION — STATE MACHINE
   ============================================================ */
function showExState(stateId) {
  ['state-preview','state-set-running','state-rest'].forEach(id => {
    const el = document.getElementById(id);
    if (el) el.classList.toggle('hidden', id !== stateId);
  });
}

/* ── Exercise preview ── */
function renderExercisePreview(name, muscle) {
  const INFO = {
    'Press Banca':    { desc:'Empuje horizontal de pecho. Controla la bajada en 2-3s y explota en la subida.',                errors:'Levantar la espalda del banco. No bajar la barra al pecho.' },
    'Sentadilla':     { desc:'Ejercicio rey del tren inferior. Mantén el torso erguido y rodillas alineadas con los pies.',    errors:'Rodillas hacia adentro (valgo). Talones levantados.' },
    'Peso Muerto':    { desc:'Tracción del suelo al hip. Espalda neutra en todo momento, barra pegada al cuerpo.',             errors:'Redondear la zona lumbar. Barra separada del cuerpo.' },
    'Press Militar':  { desc:'Empuje vertical de hombros. Core braceado, no arquees la zona lumbar.',                         errors:'Arquear excesivamente la espalda. Codos muy abiertos.' },
    'Dominadas':      { desc:'Tracción vertical. Escápulas retraídas al inicio, pecho buscando la barra.',                    errors:'Balanceo del cuerpo. No completar el rango de movimiento.' },
    'Remo Barra':     { desc:'Tracción horizontal de espalda. Torso a ~45°, codos cerca del cuerpo.',                         errors:'Usar impulso del torso. Barra demasiado alta o baja.' },
    'Hip Thrust':     { desc:'Empuje de cadera. Espalda alta sobre el banco, contrae glúteos en el tope.',                    errors:'Hiperextender la zona lumbar. No alcanzar extensión completa.' },
    'default':        { desc:'Mantén la técnica correcta durante todo el rango de movimiento. Controla el peso en todo momento.', errors:'Usar peso excesivo sacrificando la técnica.' },
  };

  const info = INFO[name] || INFO['default'];
  document.getElementById('active-ex-name').textContent   = name;
  document.getElementById('active-ex-muscle').textContent = muscle.toUpperCase();
  document.getElementById('active-exercise-panel').classList.remove('hidden');

  document.getElementById('ex-preview-body').innerHTML = `
    <div class="ex-preview-muscle-row"><span class="muscle-chip">💪 ${muscle}</span></div>
    <div class="ex-preview-desc">${info.desc}</div>
    <div class="ex-preview-errors"><strong>⚠ Errores comunes</strong>${info.errors}</div>`;

  showExState('state-preview');
  renderCompletedSets();
}

/* ── Completed sets list ── */
function renderCompletedSets() {
  const sets    = Session.completedSets;
  const prs     = DataStore.getPRs();
  const titleEl = document.getElementById('completed-sets-title');
  const listEl  = document.getElementById('completed-sets-list');
  if (!titleEl || !listEl) return;

  if (sets.length === 0) { titleEl.textContent = ''; listEl.innerHTML = ''; return; }

  titleEl.textContent = `${sets.length} serie${sets.length > 1 ? 's' : ''} completada${sets.length > 1 ? 's' : ''}`;
  const exName = Session.currentExercise?.name || '';

  const typeLabel = { warmup: '🔥 Calent.', approach: '📈 Aprox.', effective: '⚡ Efectiva' };

  listEl.innerHTML = sets.map((s, i) => {
    const load = (parseFloat(s.weight)||0) + (parseFloat(s.barbellWeight)||0);
    const isPR = load > 0 && s.setType === 'effective' && detectPR(exName, load, prs);
    const vol  = Math.round(load * parseInt(s.reps));
    const tl   = typeLabel[s.setType] || '⚡ Efectiva';
    return `
      <div class="done-set-row">
        <div class="done-set-num ${isPR ? 'pr-set' : ''}">${isPR ? '👑' : i+1}</div>
        <div class="done-set-info">${load}kg × ${s.reps}</div>
        <span class="done-set-type ${s.setType || 'effective'}">${tl}</span>
        <div class="done-set-time">⏱ ${fmtDuration(s.duration)}</div>
        <div class="done-set-vol">${vol > 0 ? vol+'kg' : ''}</div>
      </div>`;
  }).join('');
}

/* ── Completed exercises list ── */
function renderCompletedExercises() {
  const listEl = document.getElementById('completed-exercises-list');
  if (!listEl) return;
  listEl.innerHTML = Session.completedExercises.map(ex => {
    const vol = calcVolume(ex.sets);
    return `
      <div class="completed-ex-row">
        <div>
          <div class="completed-ex-row-name">${ex.name}</div>
          <div class="completed-ex-row-meta">${ex.sets.length} series · ${fmtDuration(ex.sets.reduce((t,s)=>t+(s.duration||0),0))} activo</div>
        </div>
        <div class="completed-ex-row-vol">${fmtVolume(vol)}</div>
      </div>`;
  }).join('');
}

/* ── Set type UI sync ── */
function syncSetTypeUI() {
  document.querySelectorAll('#set-type-row .set-type-btn').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.type === Session.currentSetType);
  });
}

/* ── Equipment UI sync ── */
function syncEquipmentUI() {
  document.querySelectorAll('#equipment-row .equip-btn').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.eq === Session.currentEquipment);
  });
  const barbellWrap  = document.getElementById('barbell-wrap');
  const machineWarn  = document.getElementById('machine-warning');
  if (barbellWrap)  barbellWrap.classList.toggle('hidden', Session.currentEquipment !== 'barbell');
  if (machineWarn)  machineWarn.classList.toggle('hidden', Session.currentEquipment !== 'machine');
}

/* ── Reminder helpers ── */
function showSetReminder() {
  const el = document.getElementById('set-reminder');
  if (el) el.textContent = randomFrom(REMINDERS_SET);
}

function showRestReminder() {
  const el = document.getElementById('rest-reminder');
  if (el) el.textContent = randomFrom(REMINDERS_REST);
}

/* ── Begin next set ── */
function beginNextSet() {
  const setNumber = Session.completedSets.length + 1;
  const badge = document.getElementById('set-running-badge');
  if (badge) badge.textContent = `SERIE ${setNumber}`;

  const weightInput = document.getElementById('set-weight-input');
  const repsInput   = document.getElementById('set-reps-input');
  if (weightInput) weightInput.value = Session.nextWeight > 0 ? Session.nextWeight : '';
  if (repsInput)   repsInput.value   = '';

  const timerEl = document.getElementById('set-running-timer');
  if (timerEl) timerEl.textContent = '0:00';

  // Reset pause button
  const pauseBtn = document.getElementById('btn-pause-set');
  if (pauseBtn) { pauseBtn.textContent = '⏸'; pauseBtn.classList.remove('paused'); }

  // Sync set type & equipment
  syncSetTypeUI();
  syncEquipmentUI();
  showSetReminder();

  showExState('state-set-running');
  Session.startSetTimer();

  setTimeout(() => {
    if (weightInput && !weightInput.value) weightInput.focus();
    else if (repsInput) repsInput.focus();
  }, 80);
}

/* ── Finish set ── */
function handleFinishSet() {
  const weight = parseFloat(document.getElementById('set-weight-input').value) || 0;
  const reps   = parseInt(document.getElementById('set-reps-input').value)     || 0;

  if (weight === 0 && reps === 0) { showToast('Registra al menos peso o repeticiones ✋'); return; }

  // Resume if paused before finishing
  if (Session.setIsPaused) Session.resumeSetTimer();

  const set = Session.finishSet(weight, reps);

  const lastSetEl = document.getElementById('rest-last-set');
  if (lastSetEl) {
    const load = (parseFloat(set.weight)||0) + (parseFloat(set.barbellWeight)||0);
    lastSetEl.textContent = `Serie ${Session.completedSets.length} · ${load}kg × ${reps} reps · ${fmtDuration(set.duration)}`;
  }

  document.getElementById('rest-weight-val').textContent = weight;
  Session.nextWeight = weight;

  // Partner turn UI
  const partnerWrap = document.getElementById('partner-turn-wrap');
  if (partnerWrap) partnerWrap.classList.toggle('hidden', !Session.partnerMode);

  // Reset pause rest UI
  const pauseRestBtn = document.getElementById('btn-pause-rest');
  if (pauseRestBtn) { pauseRestBtn.textContent = '⏸ Pausar'; pauseRestBtn.classList.remove('paused'); }
  const restLbl = document.getElementById('rest-label');
  if (restLbl) restLbl.textContent = 'DESCANSO';

  showRestReminder();
  showExState('state-rest');
  renderCompletedSets();

  Session.startRestTimer(() => {
    showToast('¡Descanso terminado! A por la siguiente serie 💪');
    beginNextSet();
  });
}

/* ── Skip rest ── */
function handleSkipRest() {
  Session.stopRestTimer();
  beginNextSet();
}

/* ── Pause/resume rest ── */
function handleTogglePauseRest() {
  if (Session.restIsPaused) Session.resumeRestTimer();
  else                      Session.pauseRestTimer();
}

/* ── Pause/resume set ── */
function handleTogglePauseSet() {
  if (Session.setIsPaused) Session.resumeSetTimer();
  else                     Session.pauseSetTimer();
}

/* ── Partner turn toggle ── */
function handlePartnerTurn() {
  Session.partnerTurnActive = !Session.partnerTurnActive;
  const btn = document.getElementById('btn-partner-turn');
  if (btn) {
    if (Session.partnerTurnActive) {
      btn.textContent = '✅ Mi turno';
      btn.classList.add('partner-active');
      showToast(`Turno de ${Session.partnerName || 'tu compañero'} 🤝`);
    } else {
      btn.textContent = '🤝 Turno de mi compañero';
      btn.classList.remove('partner-active');
    }
  }
}

/* ── Finish exercise ── */
function handleFinishExercise() {
  if (Session.completedSets.length === 0) { showToast('Completa al menos una serie antes de finalizar ✋'); return; }
  Session.stopSetTimer();
  Session.stopRestTimer();
  const ex = Session.closeExercise();
  renderCompletedExercises();
  document.getElementById('active-exercise-panel').classList.add('hidden');
  showExState('state-preview');
  showToast(`${ex.name} completado — ${fmtVolume(calcVolume(ex.sets))} 🔥`);
}

/* ============================================================
   SUMMARY
   ============================================================ */
function renderSummary(workout) {
  document.getElementById('summary-name').textContent     = workout.name;
  document.getElementById('summary-duration').textContent = `Duración total: ${fmtDuration(workout.duration)}`;

  document.getElementById('summary-stats-grid').innerHTML = `
    <div class="summary-stat-card accent">
      <div class="summary-stat-value orange">${fmtVolume(workout.totalVolume)}</div>
      <div class="summary-stat-label">Volumen total</div>
    </div>
    <div class="summary-stat-card">
      <div class="summary-stat-value">${workout.exerciseCount}</div>
      <div class="summary-stat-label">Ejercicios</div>
    </div>
    <div class="summary-stat-card">
      <div class="summary-stat-value green">${workout.totalSets}</div>
      <div class="summary-stat-label">Series totales</div>
    </div>
    <div class="summary-stat-card">
      <div class="summary-stat-value">${workout.prs.length}</div>
      <div class="summary-stat-label">PRs nuevos 👑</div>
    </div>`;

  document.getElementById('summary-time-breakdown').innerHTML = `
    <div style="font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--text-secondary);padding-bottom:8px;">⏱ DESGLOSE DE TIEMPO</div>
    <div class="time-breakdown-row">
      <div class="tbd-label"><div class="tbd-dot" style="background:var(--accent-green)"></div>Tiempo en series</div>
      <div class="tbd-val">${fmtDuration(workout.seriesTime || 0)}</div>
    </div>
    <div class="time-breakdown-row">
      <div class="tbd-label"><div class="tbd-dot" style="background:var(--accent-orange)"></div>Tiempo en descanso</div>
      <div class="tbd-val">${fmtDuration(workout.restTime || 0)}</div>
    </div>
    <div class="time-breakdown-row">
      <div class="tbd-label"><div class="tbd-dot" style="background:var(--accent-blue)"></div>Total entrenamiento</div>
      <div class="tbd-val">${fmtDuration(workout.duration)}</div>
    </div>
    ${workout.partnerName ? `
    <div class="time-breakdown-row">
      <div class="tbd-label"><div class="tbd-dot" style="background:var(--accent-blue)"></div>Compañero</div>
      <div class="tbd-val">${workout.partnerName}</div>
    </div>` : ''}`;

  const prsEl = document.getElementById('summary-prs');
  prsEl.innerHTML = workout.prs.length > 0 ? `
    <div class="summary-prs-title">👑 PERSONAL RECORDS NUEVOS</div>
    ${workout.prs.map(pr => `
      <div class="summary-pr-item">
        <span class="pr-icon">🏆</span>
        <span class="pr-text">${pr.exercise} — ${pr.weight}kg (nuevo máximo)</span>
      </div>`).join('')}` : '';

  document.getElementById('summary-exercises').innerHTML = `
    <div style="padding:0 0 10px;font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--text-secondary);">EJERCICIOS</div>
    ${workout.exercises.map(ex => `
      <div class="summary-exercise-item">
        <div>
          <div class="summary-exercise-name">${ex.name}</div>
          <div class="summary-exercise-sets">${ex.sets.length} series · ${fmtDuration(ex.sets.reduce((t,s)=>t+(s.duration||0),0))} activo</div>
        </div>
        <div class="summary-exercise-vol">${fmtVolume(calcVolume(ex.sets))}</div>
      </div>`).join('')}`;
}

/* ============================================================
   FINISH WORKOUT
   ============================================================ */
function finishWorkout() {
  if (Session.currentExercise && Session.completedSets.length > 0) Session.closeExercise();
  if (Session.completedExercises.length === 0) {
    showToast('Completa al menos un ejercicio antes de finalizar ✋');
    return;
  }

  const totals = Session.getTotals();
  const newPRs = updatePRs(totals.exercises);

  const workout = {
    id: uid(), name: totals.name, type: totals.type,
    date: new Date().toISOString(), duration: totals.duration,
    exercises: totals.exercises, totalVolume: totals.totalVolume,
    totalSets: totals.totalSets, exerciseCount: totals.exerciseCount,
    seriesTime: totals.seriesTime, restTime: totals.restTime,
    partnerName: totals.partnerName, prs: newPRs,
  };

  DataStore.addWorkout(workout);

  const user = DataStore.getUser();
  DataStore.addPost({
    id: uid(), userId: user.id, username: user.username,
    initials: user.initials, avatarColor: user.avatarColor,
    sessionName: totals.name, type: totals.type,
    totalVolume: totals.totalVolume, totalSets: totals.totalSets,
    duration: totals.duration, exerciseCount: totals.exerciseCount,
    exercises: totals.exercises, prs: newPRs,
    likes: 0, likedBy: [], comments: [],
    createdAt: new Date().toISOString(),
  });

  renderSummary(workout);
  showTrainView('train-summary');

  const streak = calcStreak(DataStore.getWorkouts());
  document.getElementById('header-streak-count').textContent = streak.filter(d => d.done).length;
}

/* ============================================================
   EXERCISE MODAL
   ============================================================ */
function openAddExerciseModal(forPlan = false) {
  const searchInput = document.getElementById('exercise-search');
  const customInput = document.getElementById('exercise-custom');
  searchInput.value = '';
  customInput.value = '';
  // tag modal with context
  const modal = document.getElementById('modal-add-exercise');
  modal.dataset.forPlan = forPlan ? '1' : '0';
  renderExerciseSuggestions('', forPlan);
  Modal.open('modal-add-exercise');
  setTimeout(() => searchInput.focus(), 100);
}

function renderExerciseSuggestions(query, forPlan = false) {
  const modal    = document.getElementById('modal-add-exercise');
  const isPlan   = modal ? modal.dataset.forPlan === '1' : forPlan;
  const list     = document.getElementById('exercise-suggestions');
  const filtered = query
    ? EXERCISE_DB.filter(e =>
        e.name.toLowerCase().includes(query.toLowerCase()) ||
        e.muscle.toLowerCase().includes(query.toLowerCase()))
    : EXERCISE_DB.slice(0, 12);

  list.innerHTML = filtered.map(e => `
    <button class="exercise-suggestion-item" data-name="${e.name}" data-muscle="${e.muscle}">
      ${e.name}<span class="suggestion-muscle">${e.muscle}</span>
    </button>`).join('');

  list.querySelectorAll('.exercise-suggestion-item').forEach(btn => {
    btn.addEventListener('click', () => {
      if (isPlan) {
        Plan.addExercise(btn.dataset.name, btn.dataset.muscle);
        renderPlanExerciseList();
        showToast(`${btn.dataset.name} añadido al plan 📋`);
      } else {
        startExercise(btn.dataset.name, btn.dataset.muscle);
      }
      Modal.close('modal-add-exercise');
    });
  });
}

function confirmAddExercise() {
  const custom = document.getElementById('exercise-custom').value.trim();
  const modal  = document.getElementById('modal-add-exercise');
  const isPlan = modal ? modal.dataset.forPlan === '1' : false;
  if (custom) {
    if (isPlan) {
      Plan.addExercise(custom, 'General');
      renderPlanExerciseList();
      showToast(`${custom} añadido al plan 📋`);
    } else {
      startExercise(custom, 'General');
    }
    Modal.close('modal-add-exercise');
  } else {
    showToast('Selecciona un ejercicio o escribe uno ✋');
  }
}

function startExercise(name, muscle) {
  if (Session.currentExercise && Session.completedSets.length > 0) {
    Session.stopSetTimer(); Session.stopRestTimer();
    Session.closeExercise(); renderCompletedExercises();
  }
  Session.beginExercise(name, muscle || 'General');
  renderExercisePreview(name, muscle || 'General');
  renderCompletedSets();
  setTimeout(() => {
    const panel = document.getElementById('active-exercise-panel');
    if (panel) panel.scrollIntoView({ behavior:'smooth', block:'start' });
  }, 100);
}

/* ============================================================
   EXERCISE DETAIL MODAL
   ============================================================ */
function openExerciseDetailModal(name, muscle) {
  const FULL_INFO = {
    'Press Banca': {
      steps: ['Agarra la barra con agarre ligeramente más ancho que el hombro.','Desciende la barra al pecho inferior de forma controlada (2-3s).','Empuja explosivamente hasta extensión sin bloquear los codos.','Mantén los pies en el suelo y la espalda baja en contacto con el banco.'],
      tips: 'Retrae las escápulas antes de descolgar la barra.',
    },
    'Sentadilla': {
      steps: ['Barra en trapecio alto o bajo, pies a anchura de hombros.','Inicia el movimiento sacando las caderas hacia atrás.','Baja hasta paralelo o por debajo — rodillas alineadas con los pies.','Sube empujando el suelo, manteniendo el torso erguido.'],
      tips: 'Braceado fuerte antes de bajar. Respira profundo.',
    },
    'default': {
      steps: ['Posición inicial: cuerpo estable, core activado.','Ejecuta el movimiento en el rango completo.','Controla la fase excéntrica (bajada).','Explota en la fase concéntrica (subida).'],
      tips: 'Prioriza la técnica sobre el peso.',
    },
  };
  const info = FULL_INFO[name] || FULL_INFO['default'];
  document.getElementById('detail-modal-title').textContent = name;
  document.getElementById('detail-modal-content').innerHTML = `
    <div style="margin-bottom:12px;"><span class="muscle-chip">💪 ${muscle}</span></div>
    <div style="font-size:11px;font-weight:800;letter-spacing:2px;text-transform:uppercase;color:var(--text-secondary);margin-bottom:8px;">EJECUCIÓN</div>
    ${info.steps.map((s, i) => `
      <div style="display:flex;gap:10px;padding:8px 0;border-bottom:1px solid var(--border);">
        <div style="width:22px;height:22px;border-radius:50%;background:var(--accent);color:white;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:800;flex-shrink:0;">${i+1}</div>
        <div style="font-size:13px;color:var(--text-primary);line-height:1.5;">${s}</div>
      </div>`).join('')}
    <div style="margin-top:14px;background:rgba(255,214,0,0.06);border:1px solid rgba(255,214,0,0.2);border-radius:var(--radius-sm);padding:12px;">
      <div style="font-size:10px;font-weight:800;letter-spacing:1.5px;text-transform:uppercase;color:var(--pr-color);margin-bottom:5px;">💡 TIP PRO</div>
      <div style="font-size:13px;color:var(--text-secondary);line-height:1.5;">${info.tips}</div>
    </div>`;
  Modal.open('modal-workout-detail');
}

/* ============================================================
   TRAIN VIEW CONTROLLER
   ============================================================ */
function showTrainView(viewId) {
  document.querySelectorAll('.train-view').forEach(v => v.classList.remove('active'));
  const el = document.getElementById(viewId);
  if (el) el.classList.add('active');
}

/* ============================================================
   RENDERER: STATS
   ============================================================ */
function renderStats() {
  const container = document.getElementById('stats-content');
  if (!container) return;
  const workouts = DataStore.getWorkouts();

  if (workouts.length === 0) {
    container.innerHTML = `
      <div class="stats-empty">
        <div class="empty-icon">📊</div>
        <p>Completa al menos un entrenamiento<br>para ver tus estadísticas.</p>
      </div>`;
    return;
  }

  container.innerHTML = `
    <div class="stats-card">
      <div class="stats-card-header">
        <div class="stats-card-title">Volumen Semanal</div>
        <div class="stats-card-badge">Últimas 6 semanas</div>
      </div>
      <div class="chart-wrap"><canvas id="chart-volume" height="160"></canvas></div>
    </div>
    <div class="stats-card">
      <div class="stats-card-header">
        <div class="stats-card-title">PRs Actuales</div>
        <div class="stats-card-badge">Máximos registrados</div>
      </div>
      <div class="pr-list" id="pr-list"></div>
    </div>
    <div class="stats-card">
      <div class="stats-card-header">
        <div class="stats-card-title">Frecuencia</div>
        <div class="stats-card-badge">Últimas 4 semanas</div>
      </div>
      <div class="freq-labels" id="freq-labels"></div>
      <div class="frequency-grid" id="freq-grid"></div>
      <div class="chart-legend">
        <div class="legend-item"><div class="legend-dot" style="background:var(--accent)"></div>Entrenado</div>
        <div class="legend-item"><div class="legend-dot" style="background:var(--bg-elevated)"></div>Descanso</div>
      </div>
    </div>
    <div class="stats-card">
      <div class="stats-card-header">
        <div class="stats-card-title">Progreso del Ejercicio</div>
        <div class="stats-card-badge">Top lift histórico</div>
      </div>
      <div class="chart-wrap"><canvas id="chart-exercise" height="160"></canvas></div>
    </div>`;

  renderVolumeChart(workouts);
  renderPRList();
  renderFrequencyGrid(workouts);
  renderExerciseChart(workouts);
}

function renderVolumeChart(workouts) {
  const canvas = document.getElementById('chart-volume');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  canvas.width  = canvas.parentElement.clientWidth - 28;
  canvas.height = 160;

  const now   = new Date();
  const weeks = [];
  for (let i = 5; i >= 0; i--) {
    const weekStart = new Date(now);
    weekStart.setDate(now.getDate() - i * 7 - now.getDay());
    const weekEnd = new Date(weekStart);
    weekEnd.setDate(weekStart.getDate() + 7);
    const vol = workouts.filter(w => { const d = new Date(w.date); return d >= weekStart && d < weekEnd; })
                        .reduce((s, w) => s + (w.totalVolume || 0), 0);
    weeks.push({ label: `S${6-i}`, vol });
  }

  const maxVol = Math.max(...weeks.map(w => w.vol), 1);
  const W = canvas.width, H = canvas.height;
  const pad = { top:20, right:16, bottom:30, left:50 };
  const chartW = W - pad.left - pad.right;
  const chartH = H - pad.top  - pad.bottom;

  ctx.clearRect(0, 0, W, H);
  ctx.strokeStyle = 'rgba(255,255,255,0.05)'; ctx.lineWidth = 1;
  for (let i = 0; i <= 4; i++) {
    const y = pad.top + (chartH / 4) * i;
    ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(W - pad.right, y); ctx.stroke();
    ctx.fillStyle = 'rgba(255,255,255,0.25)'; ctx.font = '10px Barlow, sans-serif'; ctx.textAlign = 'right';
    const val = maxVol * (1 - i / 4);
    ctx.fillText(val >= 1000 ? (val/1000).toFixed(1)+'k' : Math.round(val).toString(), pad.left - 5, y + 4);
  }

  const barW = Math.max(8, (chartW / weeks.length) * 0.55);
  const gap  = chartW / weeks.length;
  weeks.forEach((w, i) => {
    const x    = pad.left + gap * i + gap / 2 - barW / 2;
    const barH = w.vol > 0 ? Math.max(3, (w.vol / maxVol) * chartH) : 2;
    const y    = pad.top + chartH - barH;
    const grad = ctx.createLinearGradient(0, y, 0, y + barH);
    grad.addColorStop(0, '#ff3c3c'); grad.addColorStop(1, '#ff6b1a');
    ctx.fillStyle = w.vol > 0 ? grad : 'rgba(255,255,255,0.05)';
    roundRect(ctx, x, y, barW, barH, 4); ctx.fill();
    ctx.fillStyle = 'rgba(255,255,255,0.4)'; ctx.font = 'bold 10px Barlow, sans-serif'; ctx.textAlign = 'center';
    ctx.fillText(w.label, x + barW / 2, H - 8);
  });
}

function renderExerciseChart(workouts) {
  const canvas = document.getElementById('chart-exercise');
  if (!canvas) return;
  const freq = {};
  workouts.forEach(w => (w.exercises||[]).forEach(ex => { freq[ex.name] = (freq[ex.name]||0) + 1; }));
  const top = Object.entries(freq).sort((a,b) => b[1]-a[1])[0];
  if (!top) return;
  const exName = top[0];
  const dataPoints = [];
  [...workouts].reverse().slice(0, 10).forEach(w => {
    const ex = (w.exercises||[]).find(e => e.name.toLowerCase() === exName.toLowerCase());
    if (ex) {
      const maxW = Math.max(...ex.sets.map(s => (parseFloat(s.weight)||0) + (parseFloat(s.barbellWeight)||0)), 0);
      if (maxW > 0) dataPoints.push({ val: maxW });
    }
  });
  if (dataPoints.length < 2) return;

  const ctx = canvas.getContext('2d');
  canvas.width  = canvas.parentElement.clientWidth - 28;
  canvas.height = 160;
  const W = canvas.width, H = canvas.height;
  const pad = { top:24, right:16, bottom:30, left:50 };
  const chartW = W - pad.left - pad.right;
  const chartH = H - pad.top  - pad.bottom;
  const maxVal = Math.max(...dataPoints.map(d => d.val));
  const minVal = Math.min(...dataPoints.map(d => d.val)) * 0.9;
  const range  = maxVal - minVal || 1;

  ctx.clearRect(0, 0, W, H);
  ctx.fillStyle = 'rgba(255,255,255,0.5)'; ctx.font = 'bold 11px Barlow Condensed, sans-serif';
  ctx.textAlign = 'left'; ctx.fillText(exName.toUpperCase(), pad.left, 14);

  ctx.strokeStyle = 'rgba(255,255,255,0.05)'; ctx.lineWidth = 1;
  for (let i = 0; i <= 3; i++) {
    const y = pad.top + (chartH / 3) * i;
    ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(W - pad.right, y); ctx.stroke();
    ctx.fillStyle = 'rgba(255,255,255,0.25)'; ctx.font = '10px Barlow, sans-serif'; ctx.textAlign = 'right';
    ctx.fillText(Math.round(maxVal - (range * i / 3)) + 'kg', pad.left - 5, y + 4);
  }

  const points = dataPoints.map((d, i) => ({
    x: pad.left + (i / (dataPoints.length - 1)) * chartW,
    y: pad.top + chartH - ((d.val - minVal) / range) * chartH,
  }));

  const areaGrad = ctx.createLinearGradient(0, pad.top, 0, pad.top + chartH);
  areaGrad.addColorStop(0, 'rgba(255,214,0,0.2)'); areaGrad.addColorStop(1, 'rgba(255,214,0,0.01)');
  ctx.beginPath(); ctx.moveTo(points[0].x, pad.top + chartH);
  points.forEach(p => ctx.lineTo(p.x, p.y));
  ctx.lineTo(points[points.length-1].x, pad.top + chartH); ctx.closePath();
  ctx.fillStyle = areaGrad; ctx.fill();

  ctx.beginPath(); ctx.strokeStyle = '#ffd600'; ctx.lineWidth = 2.5;
  ctx.lineJoin = 'round'; ctx.lineCap = 'round';
  points.forEach((p, i) => i === 0 ? ctx.moveTo(p.x, p.y) : ctx.lineTo(p.x, p.y));
  ctx.stroke();
  points.forEach(p => {
    ctx.beginPath(); ctx.arc(p.x, p.y, 4, 0, Math.PI * 2);
    ctx.fillStyle = '#ffd600'; ctx.fill();
    ctx.strokeStyle = '#0a0a0c'; ctx.lineWidth = 2; ctx.stroke();
  });
}

function renderPRList() {
  const el = document.getElementById('pr-list');
  if (!el) return;
  const prs     = DataStore.getPRs();
  const entries = Object.entries(prs).sort((a,b) => b[1]-a[1]).slice(0, 8);
  if (entries.length === 0) {
    el.innerHTML = `<div style="padding:16px;text-align:center;color:var(--text-secondary);font-size:13px;">Sin PRs registrados aún.</div>`;
    return;
  }
  el.innerHTML = entries.map(([name, weight]) => `
    <div class="pr-list-item">
      <div class="pr-exercise-name">${name.charAt(0).toUpperCase()+name.slice(1)}</div>
      <div class="pr-weight">${weight}kg</div>
    </div>`).join('');
}

function renderFrequencyGrid(workouts) {
  const grid   = document.getElementById('freq-grid');
  const labels = document.getElementById('freq-labels');
  if (!grid || !labels) return;
  labels.innerHTML = ['L','M','X','J','V','S','D'].map(d => `<div class="freq-label">${d}</div>`).join('');
  const today    = new Date();
  const startDay = new Date(today);
  startDay.setDate(today.getDate() - 27);
  const trainedDays = new Set(workouts.map(w => w.date ? w.date.split('T')[0] : null).filter(Boolean));
  const cells = [];
  for (let i = 0; i < 28; i++) {
    const d  = new Date(startDay); d.setDate(startDay.getDate() + i);
    const ds = d.toISOString().split('T')[0];
    cells.push(`<div class="freq-day ${trainedDays.has(ds) ? 'active' : ''}"></div>`);
  }
  grid.innerHTML = cells.join('');
}

function roundRect(ctx, x, y, w, h, r) {
  if (h < r * 2) r = h / 2;
  ctx.beginPath();
  ctx.moveTo(x+r, y); ctx.lineTo(x+w-r, y);
  ctx.quadraticCurveTo(x+w, y, x+w, y+r);
  ctx.lineTo(x+w, y+h); ctx.lineTo(x, y+h);
  ctx.lineTo(x, y+r); ctx.quadraticCurveTo(x, y, x+r, y);
  ctx.closePath();
}

/* ============================================================
   RENDERER: PROFILE
   ============================================================ */
function renderProfile() {
  const container = document.getElementById('profile-content');
  if (!container) return;
  const user        = DataStore.getUser();
  const workouts    = DataStore.getWorkouts();
  const prs         = DataStore.getPRs();
  const totalVolume = workouts.reduce((s, w) => s + (w.totalVolume||0), 0);
  const level       = calcLevel(workouts.length);
  const streak      = calcStreak(workouts);
  const prCount     = Object.keys(prs).length;

  const streakHtml = streak.map(d => `
    <div class="streak-day ${d.done ? 'done' : ''}">
      <div class="streak-day-letter">${d.label}</div>
      <div class="streak-day-dot"></div>
    </div>`).join('');

  const topPRs = Object.entries(prs).sort((a,b)=>b[1]-a[1]).slice(0, 4);
  const prsHtml = topPRs.length > 0
    ? topPRs.map(([name, weight]) => `
        <div class="pr-list-